# bweng24

./: README.md  pom.xml
src/main/java/com/backend/project/: ProjectApplication.java
src/main/java/com/backend/project/configuration/: ExceptionHandling.java  WebConfig.java
src/main/java/com/backend/project/controller/: AuthController.java  DistrictController.java  FaqController.java  FileController.java  FoundItemController.java  OfficeController.java  ReviewController.java  RoleController.java  UserController.java  UserPhotoController.java
src/main/java/com/backend/project/dto/: AuthResponseDto.java  ChangePasswordDto.java  DistrictDto.java  FaqDto.java  FoundItemDto.java  FoundItemRetDto.java  LoginDto.java  OfficeDto.java  OfficeRetDto.java  RegisterDto.java  ReviewDto.java  RoleDto.java  UserDto.java  UserPatchDto.java  changeEmailDto.java
src/main/java/com/backend/project/exceptions/: EmailTakenException.java  FailedUploadingPhoto.java  FileException.java  InvalidCredentialsException.java  InvalidToken.java  ItemNotFoundException.java  NotAllowedException.java  OfficeNotFoundException.java  PhotoNotFoundException.java  UserNotFoundException.java  UsernameForbiddenException.java  UsernameTakenException.java
src/main/java/com/backend/project/model/: District.java  Faq.java  FoundItem.java  ItemPhoto.java  Office.java  OfficePhoto.java  PhotoItem.java  PhotoOffice.java  PhotoUser.java  Review.java  Roles.java  UserEntity.java  UserPhoto.java
src/main/java/com/backend/project/property/: MinioProperties.java
src/main/java/com/backend/project/repository/: DistrictRepository.java  FaqRepository.java  FoundItemRepository.java  ItemPhotoRepository.java  OfficePhotoRepository.java  OfficeRepository.java  ReviewRepository.java  RoleRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/com/backend/project/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/backend/project/service/: DistrictService.java  FaqService.java  FoundItemService.java  ItemPhotoService.java  OfficePhotoService.java  OfficeService.java  ReviewService.java  RolesService.java  UserPhotoService.java  UserService.java
src/main/java/com/backend/project/storage/: FileStorage.java  MinioConfig.java  MinioStorage.java
src/main/resources/: application.properties
src/test/java/com/backend/project/: ProjectApplicationTests.java
src/test/java/com/backend/project/controllerTests/: AuthControllerTest.java  DistrictControllerTest.java  FaqControllerTest.java  FoundItemControllerTest.java  OfficeControllerTest.java  ReviewControllerTest.java  RoleControllerTest.java  UserControllerTest.java  UserPhotoControllerTest.java
src/test/java/com/backend/project/integrationTests/: FaqControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/backend/project/serviceTests/: DistrictServiceTest.java  FaqServiceTest.java  FoundItemServiceTest.java  ItemPhotoServiceTest.java  OfficePhotoServiceTest.java  OfficeServiceTest.java  ReviewServiceTest.java  RoleServiceTest.java  UserPhotoServiceTest.java  UserServiceTest.java
