server.port=8080
spring.data.mongodb.database=mydatabase
spring.data.mongodb.uri=mongodb+srv://dbUser2:password!@cluster.2wv7i.mongodb.net/

minio.url=http://localhost
minio.port=9000
minio.bucket=files
minio.user=t2l0m3jVtmxpmHucc6c2
minio.password=5pEeFyEXbRGjRYZQXCnXMko0gaD1IxBgZaQ2yT3g




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

